<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      background-color: #fff;
    }
    .main{
      width: 100%;
    }
    .main img{
      width: 150px;
      height: 100px;
      object-fit: contain;
    }


    h1 {
      font-weight: 200;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 100;
    margin-bottom: 30px;
}

    .call-button {
    display: inline-block;
    background-color: hsl(226.82deg 100% 50%);
    color: #fff;
    padding: 15px 30px;
    font-weight: 200;
    font-size: 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

    .call-button:hover {
      background-color: hsl(226.82deg 100% 50%);
      color: #fff;
    }

    

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1(854) 269-3704";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

 <div class="main">
 
    <img src="https://img.icons8.com/?size=512&id=17843&format=png" alt="PayPal Logo" class="apple-logo"> 
    
  <h1>Contact Apple Support</h1>
    <a href="tel:+1(854) 269-3704" class="call-button">Call +1(854) 269-3704</a>
    <p>For any questions or support related to Apple products or services, our dedicated team is ready to assist you. Whether you need help with technical issues, have concerns about your Apple device, require assistance with your account, or need guidance on Apple services, our experts are always just a phone call away. Count on Apple for outstanding support.


    </p>
  <a href="tel:+1(854) 269-3704" class="call-button">Contact Apple Support</a>
    <p class="footer">© 2023 Apple Inc. All rights reserved.</p>
 </div>

</body>

</html>
